version: 2.0 
jobs:
    build:
      docker: 
        - image: circleci/ruby:2.4.2-jessie-node
          auth: 
            username: venky345
            password: Venky@345 # context / project UI env-var reference 
    steps:
      - checkout
      - run: :lscpu 
